# EveryCounter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/blejder/everycounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/blejder/everycounter/: App.java  CounterModel.java  EveryCounter.java  EveryCounterApp.java  Fonts.java
app/src/main/java/com/project/blejder/everycounter/data/: Consts.java  CounterStorage.java  NotFoundException.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/project/blejder/everycounter/data/exceptions/: NotFoundException.java
app/src/main/java/com/project/blejder/everycounter/data/models/: CountersList.java  GroupsList.java
app/src/main/java/com/project/blejder/everycounter/detail/dagger/: DetailComponent.java
app/src/main/java/com/project/blejder/everycounter/detail/fragments/: DetailCounterFragment.java  DetailCounterViewHandler.java
app/src/main/java/com/project/blejder/everycounter/detail/viewhandler/: DetailCounterHandler.java
app/src/main/java/com/project/blejder/everycounter/detail/viewmodels/: DetailCounterViewModel.java
app/src/main/java/com/project/blejder/everycounter/domain/factories/: CounterFactory.java  GroupFactory.java
app/src/main/java/com/project/blejder/everycounter/list/: ListCellCounterHandler.java  ListCellCounterViewHolder.java  ListCellCounterViewModel.java
app/src/main/java/com/project/blejder/everycounter/main/: MainActivity.java
app/src/main/java/com/project/blejder/everycounter/shared/: Constants.java
app/src/main/res/drawable/: button_ripple_effect.xml
app/src/main/res/layout/: base_fragment.xml  detail_counter_bottom_sheet.xml  detail_counter_fragment.xml  detail_fragment_edit_text.xml  list_cell_counter.xml  list_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/blejder/everycounter/: ExampleUnitTest.java
(+59 files in other folders)
