<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.project.blejder.everycounter.detail.viewmodels.DetailCounterViewModel"/>

        <variable
            name="handler"
            type="com.project.blejder.everycounter.detail.viewhandler.DetailCounterHandler"/>

        <import type="com.project.blejder.everycounter.Fonts"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="@{(v) -> handler.increment()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text='@{model.name.or("nazwa")}'
            android:typeface="@{Fonts.roboto.light}"
            tools:text="counter name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{model.value}"
            android:textSize="100sp"
            android:typeface="@{Fonts.roboto.thin}"
            app:decimal="@{2}"
            tools:text="128"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:onClick="@{(v) -> handler.changeSign()}"
                android:src="@{model.sign.icon}"
                tools:src="@drawable/ic_plus"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:onClick="@{(v) -> handler.openList()}"
                android:src="@drawable/ic_list"/>

        </LinearLayout>
    </RelativeLayout>
</layout>