<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.project.blejder.everycounter.detail.viewmodels.DetailCounterViewModel"/>

        <variable
            name="handler"
            type="com.project.blejder.everycounter.detail.viewhandler.DetailCounterHandler"/>

        <import type="com.project.blejder.everycounter.Fonts"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(v) -> handler.increment()}"
            android:orientation="vertical"
            android:padding="@dimen/small_size">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageButton
                    style="@style/RippleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> handler.loadPrevious()}"
                    android:src="@drawable/ic_arrow_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{model.name.or("nazwa")}'
                    android:typeface="@{Fonts.roboto.light}"
                    tools:text="counter name"/>

                <ImageButton
                    style="@style/RippleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{model.value}"
                android:textSize="100sp"
                android:typeface="@{Fonts.roboto.thin}"
                app:decimal="@{2}"
                tools:text="128"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:elevation="10dp"
            app:behavior_peekHeight="70dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:behavior_peekHeight="500dp">

            <include
                android:id="@+id/bottom_sheet_inner_layout"
                layout="@layout/detail_counter_bottom_sheet"
                app:handler="@{handler}"
                app:model="@{model}"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>